<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>初めて自己紹介サイト</title>

    <checkoutlink rel="stylesheet" href="introduce.css">
    <link rel="icon" href="https://3.bp.blogspot.com/-dhPzya34598/VaMNgGC4GoI/AAAAAAAAvYo/5mJ1qjkt480/s800/girl_21.png">
</head>

<body>
 <header>
    <div class="container">
        <div class="top-left">
    　　　　<img class="logo" src="introduce.png">
         </div>

        <nav>
          <div class="top-right">
             <a href="">About</a>
             <a href="">Hobbies</a>
             <a href="">Photographs</a>
             <a href="">Recommendations</a>
            </div>
        
        </nav>
           

    </div>
 
</header>
<main>
 <div id="visual">
  <div class="pic"><img src="main.jpg" alt="Born to be Real, Not Perfect"></div>
 </div>

</main>




</body>










</html>